/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BKSP |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BKSP   | GUI   |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       | N1  |  N2 |  N3  |  N4  |  N5  |                   |  N6  |  N7   |  N8   |  N9  |  N0   |       |
// |  TAB  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |  0    | BKSP  |
// | BTCLR | BT1 | BT2 | BT3  | BT4  | BT5  |                   | LFT  | DWN   |  UP   | RGT  |       | F12   |
// | SHFT  | F1  | F2  | F3   | F4   | F5   |    (   |  |   )   | F6   | F7    |  F8   | F9   | F10   | F11   |
//                     |      |  GUI |      |  SPACE |  |  ENT  |  ESC | BKSP   |  GUI  |
            display-name = "Lower";
            bindings = <
&trans     &kp KP_N1        &kp KP_N2         &kp KP_N3         &kp KP_N4    &kp KP_N5                        &kp KP_N6 &kp KP_N7 &kp KP_N8       &kp KP_N9 &kp KP_N0    &trans
&kp TAB    &kp N1           &kp N2            &kp N3            &kp N4       &kp N5                           &kp N6    &kp N7    &kp N8          &kp N9    &kp N0    &kp BSPC
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                     &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &trans    &kp F12
&kp LSHFT  &kp F1           &kp F2            &kp F3            &kp F4       &kp F5    &kp LPAR   &kp RPAR    &kp F6    &kp F7    &kp F8          &kp F9    &kp F10   &kp F11
                                              &trans            &kp LGUI     &trans    &kp SPACE  &kp RET     &kp ESC   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |  TAB  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |  )    | BKSP  |
// | CTRL  |     |     |      |      |      |                   |  -   |  =    |  [    |  ]   |  \    |  `    |
// | SHFT  |     |     |      |      |      |    (   |  |   )   |  _   |  +    |  {    |  }   | "|"   |  ~    |
//                     |      |  GUI |      |   SPC  |  |  ENT  |      |  BKSP  |  GUI  |
            display-name = "Raise";
            bindings = <
&trans    &trans   &trans &trans   &trans   &trans                       &trans      &trans    &trans          &trans   &trans    &trans
&kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                    &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &kp BSPC
&kp LCTRL &trans   &trans &trans   &trans   &trans                       &kp MINUS   &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH  &kp GRAVE
&kp LSHFT &trans   &trans &trans   &trans   &trans   &kp LPAR   &kp RPAR &kp UNDER   &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE  &kp TILDE
                          &trans   &kp LGUI &trans   &kp SPACE  &kp RET  &trans      &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
